{
    "compilerOptions": {
      "target": "es5",
      "lib": ["dom", "dom.iterable", "esnext"],
      "skipLibCheck": true,
      "esModuleInterop": true,
      "strict": true,
      "module": "esnext",
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "jsx": "react",
      "declaration": true,
      "outDir": "dist",
      "removeComments": false,
      "isolatedModules": true,
      "declaration": true,
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
  }
